# Authentication
auth.base.url=https://keycloak.tekstac.com/realms/soapdemo/protocol/openid-connect
auth.verify.url=https://keycloak.tekstac.com/realms/soapdemo/protocol/openid-connect/token
auth.verify.endpoint=/introspect
auth.token.endpoint=/token
auth.client.id=soap-test
auth.client.secret=tE2HfYI5z4BhX7R8pimTrxzMLsueUG27
auth.grant.type=client_credentials

# Passenger Service
passenger.base.url=https://webapps.tekstac.com/TrainAPI/PassengerService
